<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Savannah Mina</title>
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <a class="navbar-brand" href="#">
                <img src="images/facebook.svg" alt="facebook" width="30" height="24">
                <img src="images/instagram.svg" alt="instagram" width="30" height="24">
                <img src="images/twitter.svg" alt="twitter" width="30" height="24">
            </a>
        </nav>
    </header>

    

    <div class="container">

        <img class="banner" src="images/banner.jpg">
        <hr>

        <div class="row" id="hi">
            <div class="mt-lg-5 mb-lg-5 col-lg-6">
                <img class="img-responsive mt-2" src="images/Savannah.jpg" id="savannah" alt="savannah" />
            </div>
            <div class="mt-5 mb-lg-5 col-lg-6">
                <h1>Hi! I'm Savannah.
                </h1>
                <p class="fs-5">I am a photographer & web designer.</p>

                <p class="fs-5">If you know me, you know that I love all things design. Web design, interior design, you name it!</p>

                <p class="fs-5">A little about me: I use rosemary & thyme in almost every recipe and I am obsessed with travelling
                    and exploring this wonderful world. When I'm not working or in class, you can find me in the
                    kitchen, sipping wine and cooking up a storm with my fiancé or in my pajamas watching Disney movies
                    with my daughter.</p>
            </div>

        </div>

        <hr>
        
        

        <h1 class="text-center mb-5 mt-5">Services</h1>



        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="card mb-5">
                    <img src="images/branding.jpeg" class="card-img-top" alt="branding" id="branding">
                    <div class="card-body">
                        <h1 class="card-title">Branding</h1>
                        <p class="card-text">Let me help you take your business to the next level through curated
                            branding that is geared towards your target audience. My branding services are tailored to
                            all your specific needs no matter what they might be.</p>
                        <a href="#" class="btn btn-primary" id="button">Book</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="card mb-lg-5">
                    <img src="images/design.jpeg" class="card-img-top" alt="design" id="design">
                    <div class="card-body">
                        <h1 class="card-title">Design</h1>
                        <p class="card-text">I create & curate designs with you, not for you. Whether you need a logo,
                            website facelift or a website built from scratch, I aim to create designs that are
                            not only beautiful but functional too.</p>
                        <a href="#" class="btn btn-primary" id="button1">Book</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <h1 class="text-center mt-5">Recent Work</h1>
        <h4 class="text-center mb-5">Take a look at my most recent work for some inspiration.</h4>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/interior.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Photography</h4>
                        <h5>Interior design photography for @ByFabiolaDesign</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/design.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h4 class="text-center mt-5 mb-2">Latest web design projects</h4>

        <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="latest" src="images/1.jpg">
            </div>
            <div class="col-6">
                <img class="latest" src="images/2.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <img class="latest" src="images/1.jpg">
            </div>
            <div class="col-6">
                <img class="latest" src="images/2.jpg">
            </div>
        </div>
    </div>

        <hr class="mt-5">

        <h1 class="text-center mt-5">Contact</h1>
        <p class="text-center fs-5">Let's connect! Leave your name and e-mail below and specify the type of service that you
            would like to book. Don't leave out any details, tell me all about your business goals and project
            ambitions!</p>
        <form class="mb-5">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput2">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I'm ready to take my business to the next
                    level!</label>
            </div>
            <button type="submit" class="btn btn-primary" id="button2">Send</button>
        </form>



    </div>

    <footer>
        <div class="row">
            <div class="col">
                <a>
                    <img src="images/facebook.svg" alt="facebook" width="30" height="24">
                    <img src="images/instagram.svg" alt="instagram" width="30" height="24">
                    <img src="images/twitter.svg" alt="twitter" width="30" height="24">
                </a>
            </div>
            <div class="col">
                <p class="float-sm-end">©Copyright 2021 | Savannah Mina Designs</p>
            </div>
        </div>
    </footer>

</body>